<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Hippopotamus Studio</title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
    body {
        background: #000000;
        color: #777777;
        font-size: 14px;
        line-height: 31px;
        letter-spacing: 0;
        font-weight: 400;
        padding: 0;
        margin: 0;
    }
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        letter-spacing: 0px;
        font-weight: normal;
        position: relative;
        font-weight: normal;
        line-height: 1.8;
        font-family: 'Lato', Georgia, "Times New Roman", serif;
    }
    .apps{
        display: block;
        margin: 0px;
        padding: 5px 20px;
    }
    .blur{
      background: url('https://play-lh.googleusercontent.com/1wKrHdq6r9nrAcyn0RUHmHK3ImrBkqDdgs83ghUWwC-cpKhPcc1cQeyEsZ9WGN4fGjS9=w7680-h4320-rw');background-position: center;background-size: contain;height: 50%;width: 100%;position: absolute;display: block;filter: blur(8px);-webkit-filter: blur(8px);
    }
    .store-ico{
      width: 120px;border-radius: 100px;margin: 17% 0px 5px 0px;border: 3px solid #ffffff30;
      transition: all .2s ease-in-out;
    }
    @media screen and (max-width: 640px){
        .apps{
            display: block;
            margin: 0px;
            padding: 10px;
        }
        .blur{
            height: 25%;
        }
        .store-ico:hover {
            transform: scale(1.1);
        }
    }
  </style>
</head>

<body>
  <div class="blur"></div>
  <div style="position: absolute;display: block;width: 100%;text-align: center;">
    <img class="store-ico" src="https://play-lh.googleusercontent.com/Sb8EfsBKIwrJr6eOmvtHhlsvq2JEMCAmenhhYfLeKTLFjH6_hsJwRfRF2YKDJPtK-Fo=s188-rw">
    <h1 style="text-align: center;margin: 5px;color:#fff;">
      Hippopotamus Studio
    </h1>
    <div class="apps">
      <div class="app-1">
        <img src="https://play-lh.googleusercontent.com/fs4sk07I8yogfHjG1VqXcKlhKmOsLYk2bwSO-R_5oEDbayJ62yWkHRGpPslefj5YMQ=s512-rw">
        <h1 style="text-align: center;margin: 5px;color:#fff;">
          ASMR Face Makeover
        </h1>
      </div>
    </div>
  </div>




</body></html>
